<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<Configuration>
    
    <Appenders>
        
        <RollingFile name="ImpuestosRFile" fileName="/opt/webclients/logs/impuestosClWs.log"
                        filePattern="/opt/webclients/logs/impuestosClWs-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
	    <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
	        <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
	    </Policies>
	    <DefaultRolloverStrategy max="50"/>  
    	</RollingFile>
        
        <RollingFile name="FundempresaRFile" fileName="/opt/webclients/logs/fundempresaClWs.log"
                        filePattern="/opt/webclients/logs/fundempresaClWs-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
	    <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
	        <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
	    </Policies>
	    <DefaultRolloverStrategy max="50"/>  
    	</RollingFile>

        <RollingFile name="SicodRFile" fileName="/opt/webclients/logs/sicodClWs.log"
                        filePattern="/opt/webclients/logs/sicodClWs-%d{MM-dd-yyyy}-%i.log">
        <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
	    <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
	        <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
	    </Policies>
	    <DefaultRolloverStrategy max="50"/>  
    	</RollingFile>

        <RollingFile name="SegipRFile" fileName="/opt/webclients/logs/segipClWs.log"
                     filePattern="/opt/webclients/logs/segipClWs-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="50"/>
        </RollingFile>

        <RollingFile name="AduanaRFile" fileName="/opt/webclients/logs/aduanaClWs.log"
                     filePattern="/opt/webclients/logs/aduanaClWs-%d{MM-dd-yyyy}-%i.log">
            <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="50"/>
        </RollingFile>
                        
        <!--<Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] [%L] : %m%n" />
        </Console>
        
        <RollingFile name="RollingFile" fileName="C:\\app\\serviciosweb\\logs\\clWSLog\\clWS.log"
                    filePattern="C:\\app\\serviciosweb\\logs\\clWSLog\\clWS-%d{MM-dd-yyyy}-%i.log">
        <PatternLayout pattern = "%d{yyyy/MM/dd - HH:mm:ss} [%-5p] [%c] : %m%n" />
            <Policies>
                <SizeBasedTriggeringPolicy size="50 MB"/>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
            <DefaultRolloverStrategy max="50"/>  
        </RollingFile>-->
  		
    </Appenders>
 	
    <Loggers>
        <Logger name="ImpuestosClient" level="trace">
            <AppenderRef ref="ImpuestosRFile"/>
        </Logger>
        <Logger name="FundempresaClient" level="trace">
            <AppenderRef ref="FundempresaRFile"/>
        </Logger>
        <Logger name="SicodClient" level="trace">
            <AppenderRef ref="SicodRFile"/>
        </Logger>
        <Logger name="SegipClient" level="trace">
            <AppenderRef ref="SegipRFile"/>
        </Logger>
        <Logger name="AduanaClient" level="trace">
            <AppenderRef ref="AduanaRFile"/>
        </Logger>
        <Root level="trace">
            <!--<AppenderRef ref="RollingFile" />-->
            <!--<AppenderRef ref="Console" />-->
        </Root>	
    </Loggers>
 	
</Configuration>